DEBUG=False
SECRET_KEY=your_production_secret_key
ALLOWED_HOSTS=dixithealthcare.com,www.dixithealthcare.com,127.0.0.1,localhost

DB_NAME=railway
DB_USER=root
DB_PASSWORD=ZpDIlIVGIaLGYBDgjWdIwQqIUQXGkQri
DB_HOST=crossover.proxy.rlwy.net
DB_PORT=27322

EMAIL_HOST_USER=nodecode057@gmail.com
EMAIL_HOST_PASSWORD=lpis kmzn hxga ggcs
DEFAULT_FROM_EMAIL=dixit.healthcare@gmail.com
